<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Multi2048.DvigNumPad" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DvigNumPad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multi2048.DvigOnLine" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DvigOnLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multi2048.DvigStop" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DvigStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multi2048.DvigWASD" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DvigWASD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multi2048.Form1" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAACQgIAAAAACJAAACAAACAAAAAAQKAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multi2048.GamePanel" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAMMAAAAAgCQAAAAQAAAAABAAAAAAAAAEACIAEACCA=</HashCode>
      <FileName>GamePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multi2048.MainMenu_Form" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAACAAAECAAIAAACAAAgAAAAAAAA=</HashCode>
      <FileName>MainMenu_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multi2048.Motion" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAACAAAAAAAAQAAAAAIAAAAAAACAEEAAAAEAAA=</HashCode>
      <FileName>Motion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multi2048.MultiplayerWindow" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAACACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MultiplayerWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multi2048.NewGame_Form" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAECAAAAAAAACAACACAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>NewGameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multi2048.Program" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multi2048.SocketUniversal" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAACEAAAI=</HashCode>
      <FileName>SocketUniversal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multi2048.Properties.Resources" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Multi2048.Properties.Settings" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Multi2048.ScoreGame" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Multi2048.StateGame" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Multi2048.StatusGame" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketUniversal.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Multi2048.InfoGame" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAgAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>SocketUniversal.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>